M11 = and(C_NDVI <= 0.311356,B_Ddeg <= 3.343427);
M12 = F_CPer <= -0.002163;
AND1 = and(M11,M12);
M11 = and(C_NDVI <= 0.311356,B_Ddeg <= 3.343427);
M12 = and(F_CPer > -0.002163,I_ICTS <= 0.059338);
AND2 = and(M11,M12);
M11 = and(C_NDVI <= 0.311356,B_Ddeg > 3.343427);
M12 = C_NDVI <= -0.013035;
AND3 = and(M11,M12);
M11 = and(C_NDVI <= 0.311356,B_Ddeg > 3.343427);
M12 = and(C_NDVI > -0.013035,F_CPer <= -0.002585);
AND4 = and(M11,M12);
M11 = and(C_NDVI <= 0.311356,B_Ddeg > 3.343427);
M12 = and(C_NDVI > -0.013035,F_CPer > -0.002585);
M13 = G_CPla <= -0.000155;
M21 = and(M11,M12);
AND5 = and(M21,M13);
M11 = and(C_NDVI <= 0.311356,B_Ddeg > 3.343427);
M12 = and(C_NDVI > -0.013035,F_CPer > -0.002585);
M13 = and(G_CPla > -0.000155,F_CPer <= 0.001693);
M14 = and(C_NDVI <= -0.000547,D_Aspe > 196.825412);
M21 = and(M11,M12);
M22 = and(M13,M14);
AND6 = and(M21,M22);
M11 = and(C_NDVI <= 0.311356,B_Ddeg > 3.343427);
M12 = and(C_NDVI > -0.013035,F_CPer > -0.002585);
M13 = and(G_CPla > -0.000155,F_CPer > 0.001693);
M14 = J_ICMF <= 0.790446;
M21 = and(M11,M12);
M22 = and(M13,M14);
AND7 = and(M21,M22);
M11 = and(C_NDVI <= 0.311356,B_Ddeg > 3.343427);
M12 = and(C_NDVI > -0.013035,F_CPer > -0.002585);
M13 = and(G_CPla > -0.000155,F_CPer > 0.001693);
M14 = and(J_ICMF > 0.790446,F_CPer > 0.004479);
M21 = and(M11,M12);
M22 = and(M13,M14);
AND8 = and(M21,M22);
OR11 = or(AND1,AND2);
OR12 = or(AND3,AND4);
OR13 = or(AND5,AND6);
OR14 = or(AND7,AND8);
OR21 = or(OR11,OR12);
OR22 = or(OR13,OR14);
ERO = or(OR21,OR22);