<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1646630786" file="C:\Users\Denilson\Dropbox\Doutorado\Programacao\Matlab\_Doctor\ERObject.prj" location="C:\Users\Denilson\Dropbox\Doutorado\Programacao\Matlab\_Doctor" name="ERObject" preferred-package-location="C:\Users\Denilson\Dropbox\Doutorado\Programacao\Matlab\_Doctor\ERObject\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ERObject</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Denilson Passo</param.authnamewatermark>
    <param.email>geodenilson@gmail.com</param.email>
    <param.company>IG_UnB</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\IG_UnB\ERObject\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ERObject\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ERObject\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ERObject\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ERObject.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\@FLOWobj\flowacc.m</file>
      <file>${PROJECT_ROOT}\@FLOWobj\flowdistance.m</file>
      <file>${PROJECT_ROOT}\@FLOWobj\FLOWobj.m</file>
      <file>${PROJECT_ROOT}\@FLOWobj\private\copy2GRIDobj.m</file>
      <file>${PROJECT_ROOT}\@FLOWobj\private\flowacc_mex.mexw64</file>
      <file>${PROJECT_ROOT}\@FLOWobj\private\getdistance.m</file>
      <file>${PROJECT_ROOT}\@FLOWobj\validatealignment.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\and.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\aspect.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\curvature.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\dilate.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\eq.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\fillsinks.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\gradient8.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\GRIDobj.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\GRIDobj2geotiff.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\GRIDobj2mat.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\GRIDobj2polygon.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\gt.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\hillshade.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\identifyflats.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\imagesc.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\imageschs.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\le.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\log.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\lt.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\max.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\min.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\minus.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\mrdivide.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\mtimes.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\or.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\plus.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\power.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\private\builtincaller.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\private\refmat2XY.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\rdivide.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\sqrt.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\sub2coord.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\times.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\twi.m</file>
      <file>${PROJECT_ROOT}\@GRIDobj\validatealignment.m</file>
      <file>${PROJECT_ROOT}\@STREAMobj\gradient.m</file>
      <file>${PROJECT_ROOT}\@STREAMobj\STREAMobj.m</file>
      <file>${PROJECT_ROOT}\@STREAMobj\STREAMobj2mapstruct.m</file>
      <file>${PROJECT_ROOT}\@STREAMobj\streamorder.m</file>
      <file>${PROJECT_ROOT}\@STREAMobj\streampoi.m</file>
      <file>${PROJECT_ROOT}\ERO2Vector.m</file>
      <file>${PROJECT_ROOT}\ERObject.fig</file>
      <file>${PROJECT_ROOT}\freezeColors.m</file>
      <file>${PROJECT_ROOT}\icmf.m</file>
      <file>${PROJECT_ROOT}\icts.m</file>
      <file>${PROJECT_ROOT}\NDVI.m</file>
      <file>${PROJECT_ROOT}\normalizar.m</file>
      <file>${PROJECT_ROOT}\private\GRIDobj2geotiff.m</file>
      <file>${PROJECT_ROOT}\twi.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ERObject\for_testing" name="ERObject.exe" optional="false">C:\Users\Denilson\Dropbox\Doutorado\Programacao\Matlab\_Doctor\ERObject\for_testing\ERObject.exe</file>
      <file location="${PROJECT_ROOT}\ERObject\for_testing" name="splash.png" optional="false">C:\Users\Denilson\Dropbox\Doutorado\Programacao\Matlab\_Doctor\ERObject\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ERObject\for_testing" name="readme.txt" optional="true">C:\Users\Denilson\Dropbox\Doutorado\Programacao\Matlab\_Doctor\ERObject\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>